BOT_TOKEN = "5040175942:AAGYOS4QH68UmQaE6EvOCzANon5TWu9t5Yo"
GDRIVE_FOLDER_ID = "1ItipZI-dIjbobfIMZBcn-y5qJte9XJUm"
OWNER_ID = "1536292101"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "1"
AUTO_DELETE_MESSAGE_DURATION = "20"
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "8560623"
TELEGRAM_HASH = "d1f72390990c765e4816e77a1e5a5cfd"
BASE_URL_OF_BOT = "http://r1iyadbot1.herokuapp.com"  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "1536292101"  # Split by space
SUDO_USERS = "1536292101"  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://mirror.likeracademy.workers.dev/:0"
STATUS_LIMIT = ""  # Recommend limit status to 4 tasks
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "4ZBySRhI"
MEGA_EMAIL_ID = "likeracademy@gmail.com"
MEGA_PASSWORD = "r72450162"
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
SEARCH_API_LINK = ""
UPSTREAM_REPO = ""

# Leech
TG_SPLIT_SIZE = "2097152000"  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
AS_MEDIA_USERS = ""
BOT_NO = ""
CHAT_NAME = ""

# qBittorrent
IS_VPS = ""  # Don't set this to True even if VPS, unless facing error with web server
SERVER_PORT = "80"  # Only For VPS even if IS_VPS is False
WEB_PINCODE = ""

# RSS Feeds
CHAT_ID = "" # For RSS feeds
DELAY = "600" # 10 minutes
INIT_FEEDS = "True" # To prevent RSS feed spam on redeploy
CUSTOM_MESSAGES = ""

# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""  # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
YT_COOKIES_URL = ""  # You can use gist raw link
NETRC_URL = ""  # You can use gist raw link

# GDTOT COOKIES
PHPSESSID = ""
CRYPT = ""

# To use limit leave space between number and unit. Available units is (gb or GB, tb or TB)
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""

# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if the END of link from browser link bar is ?a=view, if yes make it "True" it will work (Compatible with Bhadoo Index Code)
VIEW_LINK = ""

# Add more buttons (Three buttons are already added of Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_FOUR_NAME = "Riyad"
BUTTON_FOUR_URL = "http://fb.me/riyad48"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# QBittorrent Search Plugins, remove/add plugins as u want with raw github links
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
